#live
#BASE_URL='https://cabapp.henceforthsolutions.com:3005/';
#MEDIA_BASE_URL='https://demoprojectsbucket.sgp1.digitaloceanspaces.com/uploads/';

#dev
#central point key points henceforth solutions
BASE_URL='https://api.agoodcitizen.in/';
; ; BASE_URL="http://192.168.133.43:3001/"
; SHARED_URL='https://dev.api.buffalotaxibookings.com';
MEDIA_BASE_URL="https://goodcitizen.s3.ap-south-1.amazonaws.com/images/original/";


#staging
#central point key points sydney airport
# BASE_URL='https://pikup.tech:3001/';
# MEDIA_BASE_URL='https://tiptop-stag.syd1.digitaloceanspaces.com/staging/';




# GOOGLE_API='AIzaSyD7x-mHIFb-SFE-D4r0sABCiT5IfM-1FmU';

GOOGLE_API='AIzaSyBioMK31w2-759jRzfev6Tpkdj9pe2eKrw';
IS_WATER_API='6064ea6545msh893a93fe32cc04cp1d8898jsn8847838c5668';

# test stripe
STRIPE_SECRET='';
STRIPE_ACCESS='pk_test_51QyW0qDmd2iQGksolgqYLpr9dlwMSsraLupEJsQ8Av6pFhsBT6En4KqedYFcD4r6H2U4LdFFYWaYD6UVeaA5Bqjx00zuLQbDY4';
